.article {
  width: 60em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.article-container {
  overflow: hidden;
  padding: 10px 30px 20px 30px;
  ul {
    list-style-position: inside;
  }
  .tags {
    margin-left: 0px;
    font-size: 12px;
    float: right;
    .tag {
      background: #eeeeee;
      margin-left: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      padding: 4px;
    }
  }
  p {
    white-space: pre-line;
    margin-top: 1em;
    font-size: 22px;
    font-family: 'Source Serif Pro';
    letter-spacing: 1.25px;
    line-height: 1.5em;
    padding-bottom: 10px;
  }

}
