h4 {
  color: $main-header-blue;
  a {
    &:hover {
      color: $main-link-hover;
    }
  }
}

h5, h6 {
  font-weight: 400;
}

.card {
    background-color: $background-white;
    padding: 15px;
    width: 60em;
    margin-bottom: 40px;

.read-more {
    margin-top: 0em;
    padding-right: 15px;
    text-decoration: underline;
    float: right;
    letter-spacing: .5px;
  a {
    color: $fade-text-grey;
    font-weight: 400;
    &:hover {
      color: $subtext-text-grey;
    }
  }
}

.tags, span {
  font-size: 12px;
}

.tags {
    margin-top: 2em;
    margin-bottom: 0em;
    margin-left: 0px;
    float: left;
    list-style-position: inside;
    .tag {
      background: #eeeeee;
      margin-left: 10px;
      border-radius: 4px;
      padding: 4px;
      margin-bottom: 10px;
    }
}
}
