.main-bg {
  width: 100%;
  background: $background-white;
}

.navbar {
      background-color: $background-white;
      border-left: none;
      border-right: none;
      border-top: none;
      border-radius: 0;
      margin-bottom: 0;
      .navbar-right {
        margin-right: 15px;
      }

      .navbar-nav > li > a {
       color: $main-link-blue;
       font-size: 14px;
     }
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: $main-header-blue;
}


.nav-container {
  margin-top: 25px;
  width: 100%;
  .navbar-brand {
    font-size: 28px;
    font-weight: 700;
    color: $main-header-blue;
  }
}
